<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高三七班</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		border:0;
    	}
    	body,html{
    		width: 100%;
    		height: 100%;
    	}
    	.main{
    		width: 100%;
    		background: #efefef;
    		min-height: 100%;
    	}
    	.cont{
    		width: 1280px;
    		margin: 0 auto;
    		background: #ffffff;
    	}
    	.cont .box1{
    		padding: 20px 50px;
    	}
    	.cont .box1 h1{
    		text-align: center;
    	}
    	.cont .box2{
    		padding:30px 50px;
    		padding-bottom: 120px;
    	}
    	.cont .box2 .img1{
    		position: relative;
    		width: 800px;
    		margin: 30px auto;
    		height: 400px;
    	}
    	.cont .box2 .img1 img{
    		width: 800px;
    		height: 400px;
    	}
    	.cont .box2 .img1 .wenzi{
    		position: absolute;
    		left: 30px;
    		bottom: 30px;
    		color: #ff0000;
    		font-size: 20px;
    	}
    	.cont .box2 .img2{
    		width: 800px;
    		margin: 30px auto;
    		height: 400px;
    	}
    	.cont .box2 .img2 img{
    		width: 800px;
    		height: 400px;
    	}
    	.cont .box2 .img3{
    		width: 800px;
    		margin: 30px auto;
    		height: 280px;
    	}
    	.cont .box2 .img3 img{
    		width: 800px;
    		height: 280px;
    	}
    	.cont .box2 .img4{
    		position: relative;
    		width: 800px;
    		margin: 30px auto;
    		height: 280px;
    	}
    	.cont .box2 .img4 img{
    		width: 800px;
    		height: 280px;
    	}
    	.cont .box2 .img4 .wenzi1{
    		position: absolute;
    		left: 60px;
    		bottom: 2px;
    		font-size: 20px;
    	}
    	.cont .box2 .img4 .wenzi2{
    		position: absolute;
    		right: 60px;
    		bottom: 2px;
    		font-size: 20px;
    	}
    	.cont .box2 .jianjie{
    		margin-bottom: 30px;
    		color:#000000;
    		font-size: 22px;
    		text-indent: 2em;
    	}
    	.cont .box2 .tedian{
    		font-size: 18px;
    	}
    	.cont .box2 .center{
    		text-align: center;
    		font-weight: 600;
    	}
    </style>
</head>
<body>
	<div class="main">
		<div class="cont">
			<div class="box1">
				<h1>贵州佳瑞思碳素科技有限公司：铝用阳极综合性能改性添加剂</h1>
			</div>
			<div class="box2">
				<div class="img1">
					<img src="./assets/1.jpg">
					<div class="wenzi">贵州佳瑞思碳素科技</div>
				</div>
				<h3>一、简介</h3>
				<p class="jianjie">
					随着电解铝技术的不断进步，500KA、600KA的电解槽已经投入工业运用，大型预焙阳极电解槽的工业化生产对阳极质量提出了更高的要求，能承受高电流密度、抗氧化性能好、低渗透率、低导热率的新型阳极研发迫在眉睫，根据我国预焙阳极生产企业目前的技术装备水平，通过工艺优化等措施已经无法改变由于生产原料质量恶化而带来的阳极质量满足不了电解技术进步对阳极质量的需求，由此给各铝用阳极生产企业造成难以逾越的技术障碍，提高阳极质量难有实质性突破；阳极生产的工艺优化具有很大的局限性，如何用质量较差的石油焦（客观现状）生产出优质阳极，阳极综合性能改性添加剂技术由此应运而生。
				</p>
				<p class="jianjie">
					贵州佳瑞思炭素科技有限公司在2006年就开始着手阳极综合性能改性添加剂的技术研究，经过与有关大专院校、科研院所的合作与研发，通过对石油焦中各种微量元素对阳极抗氧化性影响机理全面系统研究的基础上，研制开发了炭阳极综合性能改性添加剂产品，可提高炭阳极在电解中的使用性能，以实现提高阳极质量，降低阳极成本的目的。目前该技术通过有色行业协会评价，整体技术达到国际领先水平，经过近10年的努力，一种效果十分明显的阳极综合性能改性添加剂成功投入工业化生产应用，对阳极改性效果显著，为铝电解工业创造了良好的社会效益和经济效益。
				</p>
				<p class="jianjie">
					使用阳极综合性能改性添加剂，有效解决了低品质石油焦生产高质量阳极的技术难题。企业可通过采用低成本石油焦和在原有基础上增大残极用量生产高质量阳极。一方面大幅度降低阳极的制造成本，另一方面大幅提高阳极质量，降低铝电解炭耗、氟化盐单耗，减少电解炭渣，降低工人劳动强度，同时对电流效率有正贡献。
				</p>
				<p class="jianjie">XXX企业铝用阳极常规指标分析报告单：</p>
				<div class="img2">
					<img src="./assets/2.png">
				</div>
				<h3>二、产品的主要特点：</h3>
				<p class="tedian">A：能有效抑制阳极微量元素在电解槽中的化学活性，降低阳极的消耗速度；可实现阳极空气反应残余率达到92%以上，CO2反应残余率达到92%以上，不受任何原料微量元素Na,V,Ca等的影响。</p>
				<p class="tedian">B：降低阳极电阻率;电阻率降低约2-3μΩ•m，能大幅提高阳极的一级品率，能改善糊料的塑性，提高糊料的流动性。</p>
				<p class="tedian">C：不含过渡金属和重金属元素，不会对电解质成分造成影响，不会对原铝质量造成影响，产品性能稳定，安全、无毒、环保。</p>
				<p class="tedian">D: 配入比例低，只需配入总糊料重量的3-3.5‰，就能达到阳极综合性能改性目标。</p>
				<div class="img3">
					<img src="./assets/3.jpg">
				</div>
				<div class="img4">
					<img src="./assets/4.jpg">
					<div class="wenzi1">空气反应残极率</div>
					<div class="wenzi2">空气反应严重</div>
				</div>
				<h3>三、应用领域</h3>
				<p class="tedian">适用于铝用商品炭阳极生产企业；适用于配套电解的炭阳极生产企业。</p>
				<h3>四、主要技术性能指标</h3>
				<p class="tedian">采用炭阳极综合性能改性添加剂可以使阳极空气反应残余率≥92%，CO2反应残余率≥92%，同比分别提高15-25,25-35个百分点，电阻率降低约1-2μΩ•m。</p>
				<p class="center">工业应用指标情况</p>
				<p class="tedian">电解应用后，阳极消耗降低15~25kg/t-Al，氟化盐消耗降低2~5kg/t-Al，炭渣减少20~30%，电流效率提高0.15~0.45个百分点。</p>
				<h3>五、包装</h3>
				<p class="tedian">内包装采用单层聚乙烯薄膜袋，外包装用聚丙烯编织袋包装。</p>
				<h3>六、包装规格</h3>
				<p class="tedian">标准包装25kg/袋，也可根据企业混捏装备类型及客户需求进行包装</p>
				<h3>联系我们：</h3>
				<p class="tedian">联系人：吴安静</p>
				<p class="tedian">手 机, 15902609392     15286027823 </p>
				<p class="tedian">地址：贵州省贵阳市贵安新区工业园区 </p>
			</div>
		</div>
	</div>
</body>
</html>